<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <cn.onestravel.one.actionbar.OneActionBar
            android:id="@+id/oneActionBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:barType="TYPE_BACK"
            app:barTitle="首页"
            app:barBackText="返回"
            app:barActionBtnText="确认"
            app:barActionBtnColor="#0080ff"
            app:barActionBtnTextSize="16sp"
            android:background="@android:color/white"
    ></cn.onestravel.one.actionbar.OneActionBar>
</LinearLayout>